# Can be used to configure endpoint
LLAMA_SERVER_URL=http://localhost:8080
LLAMA_SERVER_EMBEDDING_URL=http://localhost:8080
LLAMA_SERVER_COMPLETION_URL=http://localhost:8080
SEARXNG_URL=http://localhost:8888
# Used for tests
HOLLYWOOD_COMPLETION_MODEL=gpt-oss-20b
HOLLYWOOD_EMBEDDING_MODEL=gpt-oss-20b
HOLLYWOOD_IGNORE_LLAMA_FIXTURE=true
HTTPBIN_URL=http://localhost:80